<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.entities.Therapeute" project="Proth_APP" 
    file="/Proth_APP/src/main/java/com/entities/Therapeute.java" binary="false" label="therapeute" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="226" y="0"/>    
    <execution id="2">      
      <position height="171" width="106" x="5" y="113"/>    
    </execution>    
    <execution id="5">      
      <position height="24" width="7" x="55" y="212"/>    
    </execution>    
    <execution id="6">      
      <position height="145" width="106" x="5" y="315"/>    
    </execution>    
    <execution id="9">      
      <position height="24" width="7" x="55" y="388"/>    
    </execution>    
    <execution id="10">      
      <position height="133" width="106" x="5" y="493"/>    
    </execution>    
    <execution id="13">      
      <position height="24" width="7" x="55" y="554"/>    
    </execution>    
    <execution id="14">      
      <position height="217" width="106" x="5" y="660"/>    
    </execution>    
    <execution id="17">      
      <position height="24" width="7" x="55" y="805"/>    
    </execution>    
    <execution id="18">      
      <position height="178" width="106" x="5" y="894"/>    
    </execution>    
    <execution id="21">      
      <position height="24" width="7" x="55" y="1000"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.controller.PatientController" project="Proth_APP" 
    file="/Proth_APP/src/main/java/com/controller/PatientController.java" binary="false" label="patientController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="282" y="0"/>    
    <execution id="4">      
      <position height="123" width="145" x="115" y="137"/>    
    </execution>    
    <execution id="8">      
      <position height="97" width="145" x="115" y="339"/>    
    </execution>    
    <execution id="12">      
      <position height="85" width="145" x="115" y="517"/>    
    </execution>    
    <execution id="16">      
      <position height="169" width="145" x="115" y="684"/>    
    </execution>    
    <execution id="20">      
      <position height="130" width="145" x="115" y="918"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="com.entities.Patient" project="Proth_APP" 
    file="/Proth_APP/src/main/java/com/entities/Patient.java" binary="false" label="patient" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="353" y="0"/>    
    <execution id="24">      
      <position height="24" width="74" x="264" y="161"/>    
    </execution>    
    <execution id="37">      
      <position height="24" width="74" x="264" y="742"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="com.repository.PatientRepository" project="Proth_APP" 
    file="/Proth_APP/src/main/java/com/repository/PatientRepository.java" binary="false" label="patientRepository" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="432" y="0"/>    
    <execution id="26">      
      <position height="24" width="150" x="342" y="198"/>    
    </execution>    
    <execution id="29">      
      <position height="24" width="150" x="342" y="363"/>    
    </execution>    
    <execution id="32">      
      <position height="24" width="150" x="342" y="541"/>    
    </execution>    
    <execution id="35">      
      <position height="24" width="150" x="342" y="708"/>    
    </execution>    
    <execution id="39">      
      <position height="24" width="150" x="342" y="779"/>    
    </execution>    
    <execution id="42">      
      <position height="24" width="150" x="342" y="942"/>    
    </execution>    
    <execution id="44">      
      <position height="24" width="150" x="342" y="980"/>    
    </execution>  
  </object>  
  <message id="3" operation="create(org.springframework.ui.Model):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="index(org.springframework.ui.Model,int,int,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="details(org.springframework.ui.Model,java.lang.Long):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="15" operation="edit(org.springframework.ui.Model,java.lang.Long):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="19" operation="delete(java.lang.Long):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="23" operation="Patient()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="28" operation="findAll():java.lang.Iterable&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="31" operation="findById(ID):java.util.Optional&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="34" operation="findById(ID):java.util.Optional&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="setTaille(double):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="41" operation="findById(ID):java.util.Optional&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="delete(T):void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>